apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-sso-secret
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GITHUB_CLIENT_ID: AgA0H/tbC9AXvx0NsK4JTTBnASyyPVUeFqLfPlmMUquApIi40xLVgVurNbr/STYrY2pa6E1ZFQNALpEct5t66uICJR4CJx1fOCrNDP/pc4O5c628L/tuskOA063yKDSYpF3d4FUC+n5wKLQfQxRW5JM++QEiaGcft+KU0A280/8ck/50JmX+NWOJNqEit1aeZFSgGAcDbVZTgORSTvPtPOzes4KpB4RhwR5uvrd78+/mCoSyRkDOkon9ruuI61CfvfzfKD+eBySk7s9LigpvqM2EhpU9FN1jyuNzpRmXlyEuKJc7fJBlwxrOdLlxt0bHcddGlVsJ/HyhdjhUKI9H3QN2iVk6obRW8RsqPNUyPquDYN3+Kqr93kUZRlC+VWhgYLikS78aOVV7kB1vX0HfysTO8jWVDgDbp0WmWissS4rG+6rTQSFf/pLSwAns5VmB5bUPtyx4PMFL3S/KoWoE8SWdzdomeCX4BflqTMxn78j3id5VGaItE4ticclthZlXIvhS0dWpgv5345xNCDSjQ1ZRaNu5BfSYaMbbL3Qulgo/Shmtm9kdqMQnsbgiq+qpVpYGh3LkmOVLtkMe+MXf+7H7McYgdULTjjTPpUW7QOaJRguJDP9Jg3CbDnaO8WQjozlCxWYdEy9cXSpfrVDl/QWZD/pwDgcKrWgaQkeceJ9eJiCzgusX6AN+4u5bxRTjphK6D92pzRItkoGk8kyLuOuSoRHCLQ==
    GF_AUTH_GITHUB_CLIENT_SECRET: AgBR+fRMeB62YQZEaqd6th54C4YLNYvs2SGcPo6wpqqUDxW74YsO4lWQ7gvuDlCdk4QSeOlidRhRigFn5QnvdahXa8/qvp5DrzPjZokfqPDKGoR+RXUfP68CYvm43GPrh7se2W1a+iZM0Knsv5B9+fAByfofXmA9IdRgmd8aNlqrLv3nEmFqRcfzPP+CVToXUaX+525AJepvdt1XErIoibhaFrHI6TIBFhX16/wdxwuCti59Vr+Ivk25+tdtKh0EfJOMV5sRR6DFR4b9wy+jB1XvNp65rVy1089Jg0ARgSWvqvHK853l487+jJrltx6vxlo4znKcayZCetFBV89q74yNVAGlNX8WdVVFVThAei0nM6DJplu5jd7WyQwK4/GLh8HruH+4++ca1eBCfsQxEZf1ARV+U+fZaWhlxg2etcMx2ldh9XnIw1J1nevJPcYZuoy5bJPUVIMaF735YJKTZSztBp3vBlsSxiCp0IbchsicrQzrwq+re0EmllWRQ2h3AZxalOXE8AbcviEzouHbiwkppQrr7hxQty02ZwfHwoykniS73mMYkiWZR3YQ0AVQy6jQjIZxCC/zPqMldKNdPXN2NdVKe2EB4Wn9Lerjwglv5Dqte8u9wZNiBkejx9EB6S0VWDsnukfG0s29QNKV6zlUSRhNFelr7F67TrfcM/luXh2X1d0tzzZcpLeepPndymh20Ps8+3NrtbPAPuHkBQbccRDLrxLfbt4bhHHJx3IeIrXJpLnEYhQq
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: grafana
      name: github-sso-secret
      namespace: monitoring
    type: Opaque
