apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: internal-users
  namespace: monitoring
spec:
  encryptedData:
    internal_users.yml: AgAqwdOHX877edI/E0kcsxXC5cG4ribbJSI1IqGt1eSp+63BCANQTTHL316uBJqcKblm8GNM534Vnj+Q4k6gXso0vQnmJyjz3YRK7rdsbMyLgSVf6qFd9P3Urt99VyaJbLCvbSo2collXQx0GlS4+3DlgqbTQ/+dyI56JYfD9g7zMdNVjnton3SahNO7gDSc9gjH50ODZc+wvL+NWDwYiR2D3z+kgqivIvehI0IY17bPjOqximzYBCFYdzuLvMXuUy7qwgvipW6VwcnA2fzVXLCbmDR19XTZniDBse1c2dgjIfUyaIVYJZgOsctrU3RSEXjYwI/5MgWNXoDFnaQQmJlSLb26hr5o2v6r0yTQAK6g0XFQLrM47HPUrpV1rFoOZJHPoAdmCOqVrJsyvRWDQIwKrv4MspOgZkAn7jSzaO2xrp2oaYxGgPeSp2JJFgxgsotvBck2zEPi+jh2ZtGxsAda4J3NowxoUjwR8y+CDzfbmhw2LEy/hHT3wOQyEKvmqHdy9Ebv84FHPX5EbpQWxfbTIbagUbPRxVvjo6jQns3f8j8L91lyFA9R2JQBq63rLOlb42I0ssdR042d4/JFzrTEyXZrWDJMqpehX5Y7WVghfKoi7E0YnUr6bgq+i/o3nz3ofTBdhNFVmbk6JNdhx+bAdiIQzGt2/vWOvCvZARDcdEMTBRS4mWikndcH36TjvcmzCMq+RHdOsTOHA0JcO3K8MInXt8XAr+hB1HfxbY9vQmyAmd8fexSO2aVt7/ogmmY10hYvpQy2myMXp9xlZbSGytJbdngZ4br9RHbejOJfYJ5pUzBkHv8a1nf1hFXL3RRupjFv86ztCFEgHr2av5I/uKNxTt6DeS97D8AKeOJ/7NYSuOSnwol741dcgV4QNDqp8D21MSdBk2VZLyPsC8/8Fk00tOm2vR4Yz5GtWSspIb47cJzxXF/IKYQWJ1fhwoILzBe2fWoo9Ml7ANfj1H8Hor6x7eIAw8w4XzRh3UTKQW/qARuEnc0mhteDnCJswybp857+WpyzuBfoJS9Lcw7zvW5PUCaBFicdw9paTDCuFJqvuNqXs6w1Pc8o9GRnETCIzbTCQDm1hAY5srmZ75irQ4JP2T4S2UPgN+Y4AgyVD2EUUQ3i4ihrfYGv2VFYRwYZgj6MYa3mSQaxB13d+0aztGmdmnZTNS1lh47ylvichyqETB2NNLbc1sQ= # yamllint disable-line rule:line-length
  template:
    metadata:
      creationTimestamp: null
      name: internal-users
      namespace: monitoring
