apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cloudflare-api-key
  namespace: core-apps
spec:
  encryptedData:
    api-key: AgBjJNjPmyv90hGyzH2c05CLNkv8ybkM5zrcEmH+Z0urRYUZJDQzI22+XFbGyaQ++HXtz2pVCrnE4U/Y8kIbuppiidj4ezfPfW3fyhcKV4rGhvpscMUjbepaMdl9MdniAu5EUY4tcX7Mm4RKcqOAWFkGFm4UX6wqFtZqMUR3bYNDVlAS8TZrIS8/Ru2Xt6JHo3susxzn+oBjLtbFx3vOwL5R9Eg9HAVLUPXRx5aPZc9UYDijRZjKjOYzeMYDtRap6F+JyR8N6Zl1e9m8fz/GxR0eDjP2pPMYXM+exOuw7p7jrlOXBTeHCN6x5cchyNsYGgMDOLxg5uo7/kqBSYdu1bGttxRW9+r233C6SfGtHuNpgXrciEXoAXXVbtvu9WQMx7DaekklhsLclm6McE5FNsCQiry8+ZCnryuSxCIFLYGjyz/RPQk8rHn7ZkHCU3aumLod5ImQpWrMAzXBHwsKQMOviPrlKB2EwmJamXL3tF6MKwN8qKmeE2oMGjux14cP8B3M53z05Or3ot3NO+HPt7wesbNYsra6yrm8chovaZhKgqHiRc67RgG/WFkODF4560EkVgmKkATDSErUKDVQJ62tANi28IAJg015SuyMNpgxRa/6IM4mB+JL3B6tWbeO2xiDFd0ZcxopiWWVk6OMS2uB6bscWJ5NS29jAGwQTP6xlqGKPmEV4feSZnH+x8tUtDQBtiYU20cjQ9IjntLI8ep6S7HpuKPp9VdpSLcQ62FZSWv5Dk/C # yamllint disable-line rule:line-length
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cloudflare-api-key
      namespace: core-apps
