apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sso-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.clientSecret: AgBEOFKfNwocRkjm7WFpaF7j9Y3YimMZ7g0Ewowh0vsBMp5r59LpaMRLMiRr/KWq4bqu45511e4dLZVXchuh9eBDDQqChz0aNDH5KP+Pe/UwnbJtNeVlVEMq80qV+dwZLg/Ivm4egroQfEM2dRcQZNaCapM6ZNU8qrwO5MRMlFAXGUU8s6lR9FAyzlD/ReBiSCVEEKx9npHB8hy7H5iYWfj69KhQMzm+3igCwHxqTIAFQqryYyJ4Plsx6qPjPXUt2Z48F1c8rIC2kBasB078W37m8CAsitMICzgDaQ+i4KsGRNJNCFcYcpmhBxQ787biqlDglzZDc26NUefdzMpc5Ydtq2/RJhITEDN5jydmQnLmwiAtpurJHT6fKStzElX0DSluZ7L5r4K8Z0TiAGZA/kRcDBBhEvFzRotTfYheTtlCY70BDokXRL+sPYw9xNiEcGVt58FeMlI/H179X8ObWZ3DyU8hx4oQCR35ppLgmd9pAZDPy91Qbf6WJsAyQkgyja9b27wJNFgO+DVYs77W6ooeVmdtK6UKhBd05GVugYBbyYXI9SI1L9/xcstzg9cgnsDalB+tOg5yMlk2/y1rKhUGLu3MeldEGtGlj5Mex8rUmTVbBkVRuDoNZPnHjUs80o9tyaiCUoEq+TDIJGHqD47yDDy+v4iNdwi67O/BtgcOnU32urAGgvzQ5M7QGRKYw1HiWUjTdadnJ7Ja7JFrmYCDVmVskPttZnj5fb4rphg8OiQPpbKZYyjk
  template:
    metadata:
      creationTimestamp: null
      name: sso-secret
      namespace: argocd
    type: Opaque

