apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: minio-credentials
  namespace: core-apps
spec:
  encryptedData:
    root-password: AgAgW1u+/ycqmkm/wrGM58PYZ2lWfsuliAOManAmfDp8g+KODytqvUIfh52Y6dmErwrGsZXd+ZgsuWaCcOySiVgRGjCqhRo+DnfJ/weFO18LA1k32VgeJysmY9w5CvtD7HL5sB3vMSRgM4SOcZGAvz25BS+0FVWl6wDvhkecpKiMxyWy4AwPYi3VZGwUge5Z1qjWDOTwWWTyVLvY/eCp2GsJnFXjQ4iksB2iBCcBCG9WGEQt63KWGJN/gpCWVyg+ylnPlHjHgdE82bOhLlNaycOPOaoLhYFU8P+lMsUlouuLZJZIYDCtY8MZreMl+J4BAYT0cyzvg6KMp/8yJ6UeWyX38HbcPOK+UkqKp5YbY2yW3Y+/hL4GSvU8rl1ARcnROSPr8P4fTXxz+y7QXaoOSRnXegGe8hpYzwL5FvzKVbgOqYFK9SxZzgCwHAoICkj5nAejzL6A3qvT6a/Vh4nYDlbJ/TgTsoh7QNfDOldou4fbYTXVvWc9TDw9BpjDGBddVxZoioYjjbiHnvIbzOFORtTRIjyi9tcMZQlsiLss3fbR7XAiS6ObaHDMQcgx4pyO7wjldjmi8mN8J1bEso615k/m2QYXFqow9zDgW327AFy5nkS5sKnaBUbotYzzAhXLuUcr2/RAH2LUV2a7xVHkCTwGvRGoYiJItxvwLcL0p09+QRAUax/xBgMutz4cNZfLB9wFjsrs7n/1Zso= # yamllint disable-line rule:line-length
    root-user: AgBJnjoIAmBJn9APyK5wecinQ03T0LfjCKQ9O5ygKqg8qApjUCrYVTwN9WbSlAPo2KfRh9dB49qFfCAZ9bosjlJSgqKi74hdhbcR3D/0SXkMYnIxHUerAz0WnqyeD49/TEgtoFe5VImrjcrzJdC9JQqy0EeczpswolQAsaGef+OYLAnRyhO7K0LOjlIeiErLEeN8SWbDrOhqRcm2FOTQbfRwQTlP1hd+AKCT6S7TiFI9gKdMXJvGYOEMv1Ux7C2omU2m7R/5A8T1BDLJucaETCQ79Hki5XdO3yDt4lqXuPepMoVMZxqHoLqHrnYXsNG91KQJiONXqTAz3WmfYPIlnQsrK0PH3C6LL5V3WMXO0LySv2ku5NeUjMCCADcSOxDJd0WQxqTWGE6877nEaYAUWGc6vot2NK6nppNDx1Tvb90ygv/gwNF7HmXgdIVmfo4LitRGaqQVbv7jVRZVJxhgl24aRZXFUJXckB4Nst0iZrJxU/p7vMhYm/cip4RIOaPIjITsSXnAWUHkf2O0eBpcJc73wfOqh9xG9aLUJU1hq6ylu7KIBo+YNF6Tz8QBnBID4pjs+QLC3NfTeS5+1jU0V6841sFPx6BZpz2V82nXIOuWMcnA2pU5HfsKtW5pCpXGz0vSyJMqo3ll5QjtrVKO9DH5K165fkoyTRXD1sEppKyjdGl+bYSftVnMIr+DzrZWeI8/gL5Jzw== # yamllint disable-line rule:line-length
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: minio-credentials
      namespace: core-apps
