---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-sso-secret
  namespace: monitoring
spec:
  encryptedData:
    GF_AUTH_GITHUB_CLIENT_ID: AgBiwIEA45OfgVBPKg4Rz+nzQEX2NDtCHPQdqgRRsro6aAvk9nsZ/NWtp67EVUpDwVhepLMkv5gtN3IYbYbfxAOSdSJZARHK0CEQxDDlBqJswhUvclLO1HBbRKcTgOPfRuZaA1OkV0OH0pwPq+UzhlLuZtE82AfLDacfNGBLr+f+S8QBaAjtjr4Az79A9ti/PXEom2ihiG7N7l6H2wHBpZkjILw7iVlmTQ14PwMbsf7q7T1p7i1Xock6dGTrsuqxgO2QhTQFaONYns4U2RgJRV745mNdBNZiDMjv2z7MI1Oov3CkhKUVg3N7wOdHOcfxoehHPmGVBVKQD8CL0M5+BZN36ObA6RP3mFXstmSqBZCSoQePqA0xBfOPwGS2nf+C9EGQi/AVrW4D47pTqzM2dHizF5hHDU7koCRq8THAINh+XiElF98idLMXHi8TO2Eo3udi7qbGO63zDKGZrtN58J8nbMc62xvggahw+kiq9aodmc67n25nKFgX3lrzA2KdoDVfnsYaBdrn6WM4QmyDveSxW31Oq1fzhKJLG1mjf5WnDe+9MWyqSDiM58PlCSvpE7NCQ4aMUz+qqln+p1Pz16ULSO3lmiChAfQ91+1SOtxyhNjfoByFZa3hb6KDhEB2qhOGdVSwADgfpW0rGCj9rifWSNe/b2RahRFnUe3BNDWo12F6s3bqkD0A48LVFbff5VhDz9IcPar/vNIdk/unR35rxhrg6A== # yamllint disable-line rule:line-length
    GF_AUTH_GITHUB_CLIENT_SECRET: AgCCLgKuMU/6fgebdqsvetQ/NTqy6Q2Lsxv9ljKlhpMhKtHaDvu0JTdgunmliSsscow5mMBMwz5oo4yfyprkr+u2jdvVmKyunFOk4Z8rvkoNzC0k8CqlxlA+RJh7T/cuhJqRgE68z2lZSdwlwFWpaozD8Dtg+JBmWmSx6kJQyczCgYOiInjGpzh4/5nQ2wxLETf0zyAcj/cMMida+NU5wZIFGAuvmNVO2tMIsuqmAA25iaxJt1RvaJRv9lcpgfxy/wWO+104h1+0JtqAlBuURBy1RSm57AXQdjHpNg4Fj+e9CFl3VE5K5vhFg2RgSw6+OTzEL0kNEkAqUCL3RyhHpuYIS+V17WDGQYiHcyLKsjwPr61hsCr2ZtN3A93d32qLKATJtVcqjmgB8PRHVqrkdZXLHYV3xicLLl+7KbiuSbBjOgd+q8okfgmcFNrnHQzs2+x36+uE8vRGZ37F8Fzxog6haPV2LOq4a95p1s/0AHfg0aNe+AY1Istj8/a2VrF9SctccbbMHnq3kLIjuRWbAR5AgJOO+pm6xx9eOMzVUQoUck5ub70jND1p547vQa72BOsBUB1xHeOoFRZm9iYRKF4II/GZZ4lfPUwkZEMbyKzli4H/2q2NYnOYWBCwFCmcurH00FW1i8HmTo8n87nZ2WM0h5kM9TsNwfoCgx/KiPFYJWbj0tP6rFPCvpgcDgzxKZJbd7pR/eeV4LdwLQWacYvXF+jZVa9zoHN3PIW9l5GUl0eExGujhIDh # yamllint disable-line rule:line-length
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: grafana
      name: github-sso-secret
      namespace: monitoring
    type: Opaque
