apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sso-secret
  namespace: argocd
spec:
  encryptedData:
    clientID: AgArVl+OQ4lfHvVuI8CIhdfDe2zHPlAexGCjmukS9H0Ylg3crzX6esmN90weT/Rh1THq/jH5GBbFq9t/8M2MbYWWKwZ5QSwr37q4gLHTy81Fw7sFdrlu9bxP873K0mmCM6TxwBfXmYhu/CBSvLduQqKi5Hs0iENJaPCBBCkXlhYFd95Qp1E2Np2gX3aeerbTQIZxQ+f2LCzF0Z3h86H9V3pkXRRiD05yEuZxUVZ6BnB/BYS7YPqFwm8eIZaT5rivQy7/jx7Oi/nr/PRTjxC139rE2IPQ+lz0eXauJvvefritxMhtRC/vACmHaW6Rpfwl5CwiaZVrkcK7PRRZUT8FxQHG+v3XcO7xYT1vrDVRZYtt59xPrUxQ7EIxAZLGBU/WcrcIwgy9CWfSM5GgmYyodVMEwNln5m44pBt/EB3D9+6h5D0XdoHRJpWFRIZiJnbVIyQV3h8u7M/K0Im5rQg7f+ORFgJEo4NeQbPcYemRNtuBwp+wDlzL8ObXAVwz4Ak6d7ueSttqXDfI8H/J5m51gcg1F92Y9SjnfJsO5jK8xPD0UmYcdlym+/vtu3SJE7TeuFdHEP49Y7isjxuBhdnTky6aE0+7ZO0fwEy+z+S4kFWLxjsOph3gguUL7j7YfxL7b5QBJWb5RHnuP/0IF9Y4CsWkeCUCiYNE4sS2Bz98Wy5OtgS86XJS6O3hjosfNTDmc9MZQBo2Gq6XR1g4ODtpMsed0F3gBA== # yamllint disable-line rule:line-length
    clientSecret: AgAaPQESdneMdcoXfoFX9Shp1sMWeBY2BR1HbxbHS/y7hGpeCWuz8AJKzq79/H9fcWo9FyT5+WDBgPh8MWGImO8F36YCNjmAQtS5nDsZ+re78K6Hmpp4QJVnP6hKaJczhG7qKxOjAzfJbdFNut8S/4qdt3Fcvk7Dq2ixckQ8Ce7Lb+cuWkFZTmPp+o6Ekz2PGxAy1pJsjQxV/dhfSRn5Pq/qBozqEQMEl9gdvldns7OyUL75S1bWHD6m4ZONCg81e/sblgHnki4l4ZDOm6x/mK2reA720xaZzPFN9o6AjjqyhGOxDl3lfBNM5PsG1UBHxTM6FB49h07KoJSmwVe8l5nc+EJhk/5q/3LsZpicCUeGN8b/kAuOHhVZH0UYF9aBmwlGUCuSBr+9Iu6C0T8fOoNYVl6oSe2vUjO5i7t948zY3lnNBJCrKYf/pj7oKk9Mo7yZQGbTuzw5HVYW9w3I/QsjSFx9E/sEdxTQ+Kpw/3zA8kzdwkcgkLKsml39Sz4Upgp7VmUXILrmdtwu+XA10wdviTn3IydThqCt8ea6BGntMbdT3VvETrDTaL+mlXoLu5tAtDru9adaZ33AaoNfY3ui1lmZjnKZaYq3NRHNqHQ7DG1MWvk4t1KrrISLWIsQ5SnHjyGvWthyeZuvBiRVdWXT6qdgAP8CYCqS1Rm9loUA+pln7uQ46N+Iq6EUiVDc0BBwdkzfuByRmgMaOPphrBGVGGApNttdz9uIIizLsQanZ98Zwbj1tg5a # yamllint disable-line rule:line-length
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sso-secret
      namespace: argocd
