apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sso-secret
  namespace: argocd
spec:
  encryptedData:
    clientID: AgCxzkuQSlTX+rK+4r3AAYwe3+oGxyJCXmy+ityZtO52G8t6JO2TKGoBwdZXpomxavk3WkOkoDOq/G6ijiRvbREGRDki43TPO0pSnkN83R30UoYgVpP1DIiQIWgYYWkPdChGXb0ojMK2+NFvcl3KpRQAwo6clqRfR4/UQuaJSMG3m6qQQe1dmbbVjejk59JPwSiGtP41x1l3FUJ5LxQQ4MLr0QQoHc//CL9TZZNtpPxaASC8Z9upI6impPRolFp3AvDpBQcgeuAUUFJie6zPf3Z7A13FvuKOJT80PDn2U4X8Az19Xqo3Mo86AHIhq57TojmYfqhoR27fZ90ob68wYSLZdhO5Ro9f10c6xNXVxeX3pX2MKBMhSNsZncdhBbNHCmxpyhW5FCHPTm5d9YlXYs6pcTp1l3KSwvfEPzkqgH3cQKeEqj22Kj3mYymq/RZr2MMZLheEmcXJjIgHdHMpJ1hVBxTxBPCd6+/fSxaKSQgLNOJx1buAitNVuuUKyMQsqooMDd7jPa3/9VGf9hvXRkGuOB3wKRH/w50mVuhAvzSVR3DRf+nTP8913i96mWMAT0VkvjG4+/B2l6eTTaSSfUOlofhzxUiRsbYTqKgLyB3RE2rpMKGHnrkAUKqLezbBrh7ES4t1M49cfZnVbbX7ebKj2twcjHJ/BFKM9PUathvE6eGIyePIhWuLnA6AGyOrm2aexOWNkW6UrsKV/Preen96BhVLSQ== # yamllint disable-line rule:line-length
    clientSecret: AgCFZ8vQnr4OU+vhasPoei7626gIvEPKoxT7e85/FWaGYhontZesGL/Nngn2svccCPLGC90NeN7V0R1L/Fh3ucmyizFYfMM3Wvi+jkbXIK280CN3iVwZ4eYCTfUccvJcrcfDnBHUSBvSWT25/AvSduAHQk9MUE4PRz8+3hjq1j4jVsMSidQLHs3NRC5s+Ngx5RGqajRMRrYCUGv9bkbDr06tWhkxo88ii7uSuLPQPIOsIdfIBkLKiNSWcWh2f41bZE+ThyssCYwxZdiJv1Krx1Mf1mq1CCIwES1LAUDkHMAVH3EBFhSd21aE5RcXntezwnccz6bla0IK3pqnPLXULcVZ0QJn49D/lgXTeXJa87k9GuY3cyvJK0AqdDb50k5fzq1m3bDBBO76+XCAcGQ9udiPi4aHnYqNMxSORCsqNW8lvFxsBvjVmMbRz8uh19v2tm6iCnBKduhiix5X/pmMsqBOhFYOPpHUsMEg/GutQQGnogdpyLgK5FyX2Ff/afsJ6OUPcL46wjBbf8RfvIBumcrFGIOr2T8cB0mMsCM4rAGisB/HyFwAT6KGRh2WzJ46pkAzVpAN9UO8p1+cVcCOVgqpQloyO//AwXElvUFaMT75Oywmukeb+B9imcVLZU8qOVtln4cP54Ss34il0gNu8MAR+Ei2ZEOOBDsTZNRGy9gBke30UyNS302BxqWncVECq/jIhkCYCgw625+SqSZZQchrx7sGziADgFutIVy5cSHnpfBO8hr/MpMf # yamllint disable-line rule:line-length
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: sso-secret
      namespace: argocd
