apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret.encrypted.yaml
  - https://github.com/sighupio/permission-manager/releases/download/v1.8.0/crd.yml
  - https://github.com/sighupio/permission-manager/releases/download/v1.8.0/seed.yml
  - https://github.com/sighupio/permission-manager/releases/download/v1.8.0/deploy.yml
  - ingress.yaml
